NODE_ENVIROMMENT=development 
PORT=3002
DATABASE=mongodb+srv://dhanabaltd:Dhanabal4321@cluster0.zkgc109.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
